{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash",
      "PowerShell",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "Agent",
      "Task"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File .claude/hooks/session-start.ps1"
          }
        ]
      }
    ]
  }
}
